cost = [10, 10, 40, 25, 10];

left = [0 1 1 0 0;
        0 1 1 1 0;
        0 1 1 1 0;
        1 1 1 1 1;
        1 0 1 1 0;
        1 0 1 1 1;
        1 1 1 1 1;
        1 0 1 1 0;
        1 0 0 1 1;
        1 0 1 1 1;
        1 0 1 1 1;
        0 0 1 1 1];

right = [1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1];

% в векторе cost находятся коэффициенты при x в матрице цели, сама матрица составлена из ограничений перекрестков
ctype = "LLLLLLLLLLLL";
vartype = "IIIII";
sense = 1;
[xMin, fMin, errorCode, extra]=glpk(cost, left, right, [0; 0; 0; 0; 0], [1; 1; 1; 1; 1], ctype, vartype, sense)
%не описанные вектора в функции glpk обозначают нижнюю и верхнюю границу значений X, котоые нам требуется найти соответственно.
